apiVersion: apps/v1
kind: Deployment
metadata:
  name: booksmanagementsrv-depl
spec:
  replicas: 1
  selector: 
    matchLabels:
      app: booksmanagementsrv
  template:
    metadata:
      labels:
        app: booksmanagementsrv
    spec:
      containers:
        - name: bookmanagementsrv
          image: shadymanu/booksmanagementsrv:latest
---
apiVersion: v1
kind: Service
metadata:
  name: booksmanagement-clusterip-srv
spec:
  type: ClusterIP
  selector:
    app: booksmanagementsrv
  ports:
  - name: booksmanagementsrv
    protocol: TCP
    port: 80
    targetPort: 80