apiVersion: v1
kind: Service
metadata:
  name: booksmanagementnpservice-srv
spec:
  type: NodePort
  selector:
    app: booksmanagementsrv
  ports:
    - name: booksmanagementsrv
      protocol: TCP
      port: 80
      targetPort: 80
